<?xml version="1.0" encoding="UTF-8"?>
-<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- This module was also published with a richer model, Gradle metadata, -->
<!-- which should be used instead. Do not delete the following line which -->
<!-- is to indicate to Gradle or any Gradle module metadata file consumer -->
<!-- that they should prefer consuming it instead. -->
<!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
<groupId>com.example.MyLibrary</groupId>
<artifactId>final</artifactId>
<version>1.0</version>
<packaging>aar</packaging>
-<dependencies>
-<dependency>
<groupId>io.reactivex.rxjava2</groupId>
<artifactId>rxandroid</artifactId>
<version>2.1.1</version>
<scope>compile</scope>
</dependency>
-<dependency>
<groupId>org.jetbrains.kotlin</groupId>
<artifactId>kotlin-android-extensions-runtime</artifactId>
<version>1.7.20</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>androidx.appcompat</groupId>
<artifactId>appcompat</artifactId>
<version>1.5.1</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>androidx.legacy</groupId>
<artifactId>legacy-support-v4</artifactId>
<version>1.0.0</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>androidx.constraintlayout</groupId>
<artifactId>constraintlayout</artifactId>
<version>2.1.4</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>androidx.multidex</groupId>
<artifactId>multidex</artifactId>
<version>2.0.1</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>com.mixpanel.android</groupId>
<artifactId>mixpanel-android</artifactId>
<version>4.+</version>
<scope>runtime</scope>
-<exclusions>
-<exclusion>
<artifactId>support-v4</artifactId>
<groupId>*</groupId>
</exclusion>
</exclusions>
</dependency>
-<dependency>
<groupId>com.google.guava</groupId>
<artifactId>guava</artifactId>
<version>24.1-jre</version>
<scope>runtime</scope>
-<exclusions>
-<exclusion>
<artifactId>support-v4</artifactId>
<groupId>*</groupId>
</exclusion>
</exclusions>
</dependency>
-<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-lang3</artifactId>
<version>3.4</version>
<scope>runtime</scope>
-<exclusions>
-<exclusion>
<artifactId>support-v4</artifactId>
<groupId>*</groupId>
</exclusion>
</exclusions>
</dependency>
-<dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>2.8.9</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>javax.annotation</groupId>
<artifactId>javax.annotation-api</artifactId>
<version>1.2</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>androidx.annotation</groupId>
<artifactId>annotation</artifactId>
<version>1.4.0</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>com.squareup.retrofit2</groupId>
<artifactId>retrofit</artifactId>
<version>2.9.0</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>com.squareup.retrofit2</groupId>
<artifactId>converter-gson</artifactId>
<version>2.9.0</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>com.squareup.okhttp3</groupId>
<artifactId>logging-interceptor</artifactId>
<version>4.6.0</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>com.squareup.okhttp3</groupId>
<artifactId>okhttp</artifactId>
<version>3.14.9</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
<version>1.7.30</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-android</artifactId>
<version>1.7.21</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>com.google.android.gms</groupId>
<artifactId>play-services-gcm</artifactId>
<version>17.0.0</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<artifactId>Alv2Service_v1.3.4</artifactId>
<type>aar</type>
<scope>runtime</scope>
-<exclusions>
-<exclusion>
<artifactId>*</artifactId>
<groupId>*</groupId>
</exclusion>
</exclusions>
</dependency>
-<dependency>
<artifactId>DoorlockApi_2_13_0</artifactId>
<type>aar</type>
<scope>runtime</scope>
-<exclusions>
-<exclusion>
<artifactId>*</artifactId>
<groupId>*</groupId>
</exclusion>
</exclusions>
</dependency>
-<dependency>
<artifactId>DoorlockSdk_3_5_0</artifactId>
<type>aar</type>
<scope>runtime</scope>
-<exclusions>
-<exclusion>
<artifactId>*</artifactId>
<groupId>*</groupId>
</exclusion>
</exclusions>
</dependency>
-<dependency>
<groupId>com.tbruyelle.rxpermissions2</groupId>
<artifactId>rxpermissions</artifactId>
<version>0.9.5</version>
<type>aar</type>
<scope>runtime</scope>
-<exclusions>
-<exclusion>
<artifactId>*</artifactId>
<groupId>*</groupId>
</exclusion>
</exclusions>
</dependency>
-<dependency>
<groupId>org.jetbrains.kotlin</groupId>
<artifactId>kotlin-stdlib-jdk7</artifactId>
<version>1.7.20</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>org.jetbrains.kotlinx</groupId>
<artifactId>kotlinx-coroutines-android</artifactId>
<version>1.6.1</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>org.bouncycastle</groupId>
<artifactId>bcprov-jdk15on</artifactId>
<version>1.69</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>com.github.leonardoxh</groupId>
<artifactId>keystore-ultimate</artifactId>
<version>1.3.0</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>io.sentry</groupId>
<artifactId>sentry-android</artifactId>
<version>5.4.0</version>
<scope>runtime</scope>
</dependency>
-<dependency>
<groupId>androidx.security</groupId>
<artifactId>security-crypto</artifactId>
<version>1.1.0-alpha03</version>
<scope>runtime</scope>
</dependency>
</dependencies>
</project>
